
html,body {
    background-color: #fff;
    font-family: 'Source Sans Pro',sans-serif;
    overflow-x:hidden !important;
    margin: 0px !important;
    padding: 0px !important;
}

* {
    text-decoration: none !important;
    margin: 0;
    padding: 0;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 60px;
    margin-right: 0px;
    margin-top: 5px;
    display: flex;
    align-items: center;
}

.nav{
    position:fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left:0;
    height: 80px;
    display: flex;
    flex-direction:row;
    justify-content:space-between;
    align-items: center;
    padding: 0 15px 10px;
    background-color: rgba(255, 255, 255, 0.498) ;
    box-shadow: 0 40px 150px rgba(80, 216, 143, 0.595);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.nav .links a {
    margin-right: 25px;
    font-size: 20px;
    font-weight: 600;
    color: #000;
    padding: 0% 5px;
    text-decoration: none; /* Remove default underline */
    position: relative; /* Add relative positioning for pseudo-element */
}

#homec {
    color: #4F98CA; /* everyone must change that one */
}

.nav .links a::after {
    content: '';
    background: #4F98CA;
    width: 0;
    height: 2px;
    position: absolute;
    bottom: -20px;
    left: 0;
    transition: width 0.5s;
}

.nav .links a:hover::after, /* Increase width on hover */
.nav .links a.mainlink::after { /* For the active link */
    width: 100%;
}

.navright {
    display: flex;
    align-items: center; 
}

.cart {
    display: inline-block; 
    margin-right: 20px;
    border-radius: 50%;
    padding: 10px 10px;
    transition: transform 0.5s; /* Add transition for smooth animation */
}

.cart:hover {
    transform: scale(1.3); /* Scale up the cart icon on hover */
}

.cart a img {
    height: 30px; 
    width: auto; 
    vertical-align: middle; 
}


.signup-login a {
    text-decoration: none;
    color: hsl(0, 0%, 0%);
    font-weight: bold ;
    padding: 10px 10px;
    border: 2px solid #50D890;
    border-radius: 100px;
    transition: background-color 0.5s, color 0.5s; /* Add transition for background-color and color */
}

.signup-login .getstart {
    color: hwb(0 0% 100%);
    background-color: #50D890;
    margin-left: 10px;
}

.signup-login a:hover {
    background-color: #50D890;
    color: hsl(0, 0%, 0%);
}

.signup-login .getstart:hover {
    background-color: hsl(0, 0%, 100%);
    color: hwb(0 0% 100%);
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .nav {
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        padding: 15px 10px;
    }

    .nav .links {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 10px;
    }

    .nav .links a {
        padding: 10px 0;
    }

    .navright {
        margin-top: 10px;
        margin-left: auto;
    }

    .cart {
        margin-right: 0;
    }
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.landing {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 100px 0 220px;
    height: 900px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)), url('../images2/shi\ \(3\).jpg');
    background-size:cover;
    background-position: relative;
    background-position-y: 00px;
}

.landingText h1{
    font-size: 80px;
    margin: 0 !important;
    text-align: center;
}

.landingText h2{
    font-size: 60px;
    margin: 0 !important;
    text-align: center;
    color: #50D890;
}

.landingText h3{
    font-size: 17px;
    margin: 0 !important;
    text-align: center;
    color: #939393;
}


.landingText .btn{
    width: 120px;
    margin-top: 30px;
    margin-left: 35%;
    padding: 10px 20px 14px 20px;
    border: 2px solid #50D890;
    background-color: #50D890;
    border-radius: 45px;
    text-align: center;

    box-shadow: 0 5px 10px;
}

.landingText .btn a{
    font-size: 30px;
    color: #000000;
    font-weight: bold;
}

.landingText .btn:hover{
    background-color: hsl(0, 0%, 100%);
    color: hwb(0 0% 100%);
}


.container {
    display: flex;
    justify-content: center; /* Horizontally center items */
    height: 1500px; /* Set to 100% of the viewport height */
}

.container-fluid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1000px; /* Adjust max-width as needed */
    margin-right: 45%;
}

.card-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, auto); /* 2 rows */
    gap: 150px; /* Adjust the gap between grid items */
    justify-content: center; /* Align grid items horizontally in the center */
    align-items: center; /* Align grid items vertically in the center */
    max-width: 1200px; /* Adjust max-width as needed */
    margin-bottom: 600px;
    margin-left: 150px
}

.col-md-4 {
    text-align: center;
    margin-bottom: 30px; /* Adjust margin bottom as needed */
    width: 250px; /* Ensure the image fills the container */
    height: 250px; /* Maintain aspect ratio */
    margin-left: 50px;
}

.col-md-4 img {
    width: 100%; /* Ensure the image fills the container */
    height: 100%; /* Maintain aspect ratio */
    border-radius: 10px; /* Add border radius for a rounded appearance */
}

#pro-info {
    margin-top: 10px; /* Adjust margin top as needed */
}

.product-name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px; /* Adjust margin bottom as needed */
}

.product-price {
    margin-bottom: 10px; /* Adjust margin bottom as needed */
    font-size: 18x;
    font-weight: bold;
}

.btn-secondary {
    background-color: #50D890;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background-color: #50d88fae;
}

.sidebar {
    width: 20%;
    border-radius: 10px;
    background-color: #50d88f76;
    padding: 20px;
    position: absolute;
    top: 100%;
    right: 0px;
    transform: translateY(-10%);
    transition: right 0.3s ease;
}

.sidebar.fixed {
    position: fixed;
    right: 10px;
}

.head{
    background-color: rgba(32, 218, 91, 0.789);
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
    display: flex;
    font-weight: bold;
    align-items: center;   
}

#closeCart {
    width: 40px; /* Adjust the width of the button */
    height: 40px; /* Adjust the height of the button */
    background: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    margin-left: 250px;
    transition: transform 0.2s;
    color: #000;
    font-size: 20px;
}

#closeCart:hover {
    transform: scale(1.2);
}

#closeCart img {
    width: 20px; /* Adjust the size of the image */
}

.foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}

.total-part {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: -30px;
}

.total-part h3 {
    margin: 0;
    font-size: 24px;
    color: hsl(0, 0%, 0%);
    margin-right: 10px; 
}

.total-part h2 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    color: #ff0000; /* Blue color */
}

.submitclearbutton {
    margin-top: 70px;
    display: flex;
    flex-direction: row;
    align-items: right;
}

.submitclearbutton button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    transition: background-color 0.3s, box-shadow 0.3s; /* Added box-shadow transition */
}

#clearCart {
    background-color: #7676767a; 
    color: rgb(0, 0, 0);
    margin-right: 10px; 
    font-weight: bold;
}

#continueShopping {
    background-color: #50D890; 
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.submitclearbutton button:hover {
    background-color: #555; /* Darker color on hover */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.401); /* Box shadow on hover */
}



/* FOOTER CSS */


footer {
    position: relative;
    width: 100%;
    padding: 50px 0px;
    background-image: url('../images/test9.jpg');
    background-position: 0px 0px ;
    background-position-y: -650px ;
    background-size: cover;
    background-repeat: no-repeat;
}

.footer{
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1500px;
    margin: auto;
    margin-top: 100px;
    box-shadow: 0px 30px 40px 20px rgba(0,0,0,0.10);
}

.part1{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.part1 .logo img{
    width: 250px;
    height: 60px;
}

.part1 .terms{
    max-width: 450px;
    margin-top: 10px;
    font-weight: 800;
    color: #939393;
    font-size: 20px;
}

.part1 h2{
    margin-bottom: 30px;
    color: #000000;
    font-weight: 700;
}

.part1 a{
    margin-top: 10px;
    color: hsl(0, 0%, 33%);
    font-weight: 600;
}

.part1 a:hover{
    color: #55ACEE;
    opacity: 0.8;
}

.part1 a .fa {
    padding: 20px;
    font-size: 32px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.part1 .fa-facebook {
    background: hsl(0, 0%, 100%);
    color: #4453dd;
  }
 
.part1 .fa-twitter {
    background: hsl(0, 0%, 100%);
    color: #55ACEE;
}

.part1 .fa-linkedin {
    background: #ffffff;
    color: #007bb5;
}

.part1 .fa-instagram {
    background: hsl(0, 0%, 100%);
    color: rgb(222, 48, 48);
}  

.part1 a .fa:hover {
      opacity: 0.7;
} 

.part2{
    max-width: 1500px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}

.part2 p{
    margin-top: 20px;
    color: #7a7a7a;
}

.part2 hr{
    border: none;
    height: 1px;
    background-color: #7a7a7a;
}

